═══════════════════════════════════════════════════════════════
  БЫСТРЫЙ СТАРТ FastAPI СЕРВИСОВ
═══════════════════════════════════════════════════════════════

1. УСТАНОВКА:
   cd backend_fastapi
   python -m venv venv
   venv\Scripts\activate
   pip install -r requirements.txt

2. НАСТРОЙКА:
   Создайте .env файл с настройками БД

3. ЗАПУСК:
   start_all.bat

4. ПРОВЕРКА:
   Откройте http://localhost:8001/docs

═══════════════════════════════════════════════════════════════

Подробнее: см. КАК_ЗАПУСТИТЬ.md или START_GUIDE.md
