═══════════════════════════════════════════════════════════════
  КАК ЗАПУСТИТЬ В POWERSHELL
═══════════════════════════════════════════════════════════════

В PowerShell ВСЕГДА используйте .\ перед скриптом!

ПРАВИЛЬНО:
  .\start_all.bat

НЕПРАВИЛЬНО:
  start_all.bat

═══════════════════════════════════════════════════════════════

Другие команды:
  .\start_one.bat authentication 8001
  .\install_deps.bat
  python check_services.py

═══════════════════════════════════════════════════════════════
